# hoon

./: .gitattributes  .gitignore  README.en.md  README.md  package-lock.json  pom.xml
np-admin/: pom.xml
np-admin/src/main/java/com/bosch/: CodeGeneratorApplication.java  RuoYiApplication.java  RuoYiServletInitializer.java  test.java
np-admin/src/main/java/com/bosch/web/constant/: MsgConstants.java
np-admin/src/main/java/com/bosch/web/controller/common/: CaptchaController.java  CommonController.java
np-admin/src/main/java/com/bosch/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
np-admin/src/main/java/com/bosch/web/controller/mq/: HoneyMqController.java
np-admin/src/main/java/com/bosch/web/controller/product/: DashboardController.java  HoneyDashController.java  HoneyFeedBackController.java  HoneyMailController.java  HoneyMailDetailController.java  HoneyProController.java  HoneyTypeController.java  HoneyVerifyController.java  ProductController.java  ProductPrintController.java  VerifyController.java
np-admin/src/main/java/com/bosch/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
np-admin/src/main/java/com/bosch/web/controller/tool/: TestController.java
np-admin/src/main/java/com/bosch/web/core/config/: ProjectConfig.java  SwaggerConfig.java
np-admin/src/main/java/com/bosch/web/domain/: HoneyFeedback.java  HoneyMail.java  HoneyMailDetail.java  HoneyPro.java  HoneyProExcel.java  HoneyType.java  HoneyVerify.java  PImages.java  PProductType.java  PVerify.java  Print.java  Product.java  ProductExcel.java  VerifyRecord.java  VerifyResult.java
np-admin/src/main/java/com/bosch/web/domain/dto/: CodeDTO.java  HoneyFeedbackDTO.java  HoneyMailDTO.java  HoneyMailDetailDTO.java  HoneyProDTO.java  HoneyTypeDTO.java  HoneyVerifyDTO.java  PVerifyDTO.java  PicDTO.java  PrintDTO.java  ProductAddDTO.java  ProductDTO.java  ProductEditDTO.java  VerifyDTO.java  VerifyNoMnrDTO.java  VerifyRecordDTO.java  WxDTO.java
np-admin/src/main/java/com/bosch/web/domain/vo/: ApiResponse.java  BodyVO.java  HoneyDashVO.java  HoneyFeedbackVO.java  HoneyVerifyResultVO.java  HoneyVerifyVO.java  PVerifyVO.java  PrintVO.java  ProductMiniVO.java  ProductVO.java  RecordVo.java  ReportData.java  VerifyRecordVO.java  VerifyResultVO.java
np-admin/src/main/java/com/bosch/web/mapper/: HoneyFeedbackMapper.java  HoneyMailDetailMapper.java  HoneyMailMapper.java  HoneyProMapper.java  HoneyTypeMapper.java  HoneyVerifyMapper.java  PImagesMapper.java  PProductTypeMapper.java  PVerifyMapper.java  PrintMapper.java  ProductMapper.java  VerifyMapper.java
np-admin/src/main/java/com/bosch/web/service/: HoneyFeedbackService.java  HoneyMailDetailService.java  HoneyMailService.java  HoneyProService.java  HoneyTypeService.java  HoneyVerifyService.java  IPrintService.java  IProductService.java  IVerifyService.java  PImagesService.java  PProductTypeService.java  PVerifyService.java
np-admin/src/main/java/com/bosch/web/service/impl/: HoneyFeedbackServiceImpl.java  HoneyMailDetailServiceImpl.java  HoneyMailServiceImpl.java  HoneyProServiceImpl.java  HoneyTypeServiceImpl.java  HoneyVerifyServiceImpl.java  PImagesServiceImpl.java  PProductTypeServiceImpl.java  PVerifyServiceImpl.java  PrintServiceImpl.java  ProductServiceImpl.java  VerifyServiceImpl.java
np-admin/src/main/java/com/bosch/web/utils/: Base64DecodedMultipartFile.java  DemoDataListener.java  EasyExcelUtil.java  LabelScannerUtils.java  MailUtil.java  MultipartFileUtils.java  MyMetaObjectHandler.java  RocketMQConsumer.java  RocketMQProducer.java  ThreadPoolExecutorTool.java
np-admin/src/main/resources/: application-druid.yml  application-sso.yml  application.yml  logback.xml
np-admin/src/main/resources/mapper/: HoneyFeedbackMapper.xml  HoneyMailDetailMapper.xml  HoneyMailMapper.xml  HoneyProMapper.xml  HoneyTypeMapper.xml  HoneyVerifyMapper.xml  PImagesMapper.xml  PProductTypeMapper.xml  PVerifyMapper.xml  PrintMapper.xml  ProductMapper.xml  VerifyMapper.xml
np-framework/: pom.xml
np-framework/src/main/java/com/bosch/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
np-framework/src/main/java/com/bosch/framework/config/: AdfsConfig.java  ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
np-framework/src/main/java/com/bosch/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
np-framework/src/main/java/com/bosch/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
np-framework/src/main/java/com/bosch/framework/interceptor/: RepeatSubmitInterceptor.java
np-framework/src/main/java/com/bosch/framework/interceptor/impl/: SameUrlDataInterceptor.java
np-framework/src/main/java/com/bosch/framework/manager/: AsyncManager.java  ShutdownManager.java
np-framework/src/main/java/com/bosch/framework/manager/factory/: AsyncFactory.java
np-framework/src/main/java/com/bosch/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
np-framework/src/main/java/com/bosch/framework/security/filter/: JwtAuthenticationTokenFilter.java
np-framework/src/main/java/com/bosch/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
np-framework/src/main/java/com/bosch/framework/web/domain/: Server.java
np-framework/src/main/java/com/bosch/framework/web/exception/: GlobalExceptionHandler.java
np-framework/src/main/java/com/bosch/framework/web/service/: TokenService.java  (+6 more)
(+302 files in other folders)
