<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.bosch</groupId>
    <artifactId>dc_np</artifactId>
    <version>1.0</version>

    <name>bosch</name>
    <description>DC Nameplate</description>

    <properties>
        <bosch.version>1.0</bosch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.16</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
        <fastjson.version>2.0.39</fastjson.version>
        <oshi.version>6.4.4</oshi.version>
        <commons.io.version>2.13.0</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <!-- 设置源文件编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置资源文件编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>


            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.bosch</groupId>
                <artifactId>np-quartz</artifactId>
                <version>${bosch.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.bosch</groupId>
                <artifactId>np-generator</artifactId>
                <version>${bosch.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.bosch</groupId>
                <artifactId>np-framework</artifactId>
                <version>${bosch.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.bosch</groupId>
                <artifactId>np-system</artifactId>
                <version>${bosch.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.bosch</groupId>
                <artifactId>np-common</artifactId>
                <version>${bosch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>np-admin</module>
        <module>np-framework</module>
        <module>np-system</module>
        <module>np-quartz</module>
        <module>np-generator</module>
        <module>np-common</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <resources>
            <!-- 用maven来过滤文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <!--开启过滤，只过滤yml文件-->
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!--关闭过滤，除了yml文件外，都不过滤-->
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <delimiters>@</delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>mic</id>
            <properties>
                <profiles.active>/home/dc/ico_img/</profiles.active>
                <datasource.host>143.64.233.91:3307</datasource.host>
                <datasource.user>root</datasource.user>
                <python.url>http://143.64.233.91:8090</python.url>
                <path.url>/home/soroot/dc/nameplate/algo/images</path.url>
                <feedback.url>http://143.64.233.91:8082</feedback.url>
                <datasource.password>123456</datasource.password>
                <redis.host>143.64.233.91</redis.host>
                <redis.password>123456</redis.password>
            </properties>
        </profile>
        <profile>
            <id>honey</id>
            <properties>
                <profiles.active>/home/dc/ico_img/</profiles.active>
                <datasource.host>10.113.236.148:3306</datasource.host>
                <python.url>http://localhost:8090</python.url>
                <path.url>/home/h581177a</path.url>
                <feedback.url>https://setsantifake.honeywell.com.cn</feedback.url>
                <datasource.user>rootuser</datasource.user>
                <datasource.password>password</datasource.password>
                <redis.host>127.0.0.1</redis.host>
                <redis.password></redis.password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>C:/Users/ZPO2SGH/Projects/DC-Nameplate/dc-nameplate/doc/ICO_IMG</profiles.active>
                <datasource.host>localhost:3306</datasource.host>
                <path.url>/home/soroot/dc/nameplate</path.url>
                <python.url>http://143.64.233.91:8090</python.url>
                <datasource.user>root</datasource.user>
                <datasource.password>123456</datasource.password>
                <redis.host>127.0.0.1</redis.host>
                <redis.password></redis.password>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profiles.active>/home/dc/ico_img/</profiles.active>
                <datasource.host>163.228.92.31:3306</datasource.host>
                <datasource.password>DcNP!Mysql123</datasource.password>
                <redis.host>163.228.92.31</redis.host>
                <redis.password>123456</redis.password>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profiles.active>/home/dc/ico_img/</profiles.active>
                <datasource.host>163.228.92.31:3306</datasource.host>
                <datasource.password>DcNP!Mysql123</datasource.password>
                <redis.host>dc-redis</redis.host>
                <redis.password>123456</redis.password>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>