@font-face {
	font-family: "iconfont";
	/* Project id 4317469 */
	src: url('/static/icon/iconfont.woff2?t=1699250218645') format('woff2'),
		url('/static/icon/iconfont.woff?t=1699250218645') format('woff'),
		url('/static/icon/iconfont.ttf?t=1699250218645') format('truetype');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dianhua:before {
	content: "\e7ac";
}

.icon-gonggao:before {
	content: "\e611";
}

.icon-zhengpin:before {
	content: "\e678";
}