@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-global-header {
  display: flex;
  align-items: center;
}

.ant-pro-global-header-index-right {
  margin-right: 8px;
  min-width: 200px;
  display: flex;
  justify-content: flex-end;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin:~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

.ant-layout-sider-dark .ant-layout-sider-children {
  ::-webkit-scrollbar-track {
    background: hsla(0, 0%, 100%, .15);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 100%, .2);
    border-radius: 3px;
    box-shadow: inset 0 0 5px hsl(0deg 0% 100% / 5%);
  }

  // ie滚动条样式
  scrollbar-arrow-color: #001528;
  scrollbar-face-color: #000d17;
  scrollbar-highlight-color: #001528;
  scrollbar-shadow-color: #001528;
  scrollbar-track-color: #001528;
}

.ant-layout-sider-light .ant-layout-sider-children {
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .06);
    box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .12);
    box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
  }

  // ie滚动条样式
  scrollbar-arrow-color: #ffffff;
  scrollbar-face-color: #f0f0f0;
  scrollbar-highlight-color: #ffffff;
  scrollbar-shadow-color: #ffffff;
  scrollbar-track-color: #ffffff;
}

.ant-pro-multi-tab {
  margin: 0;
  height: 32px;
  overflow-y: auto;

  .ant-tabs-bar {
    border-bottom: none !important;
  }

  /deep/.ant-tabs-tab-active {
    border-bottom: 1px solid #e8e8e8 !important;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
    height: 31px !important;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    background: @primary-color !important;
    color: #fff !important;
    height: 30px !important;

    // border: none !important;
    .ant-tabs-close-x {
      color: #fff !important;
    }

  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    line-height: 26px !important;
    border-radius: 4px !important;
    height: 30px !important;
  }
}


.ant-pro-sider-menu-logo {
  padding-left: 6px;

  .logo {
    width: 89px;
    height: 38px;
  }

  .mini-logo {
    width: 69px;
    height: auto;
  }
}